Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\192.168.1.207]
"http"=dword:00000002
"https"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\192.168.1.25]
"http"=dword:00000002
"https"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"SyncMode5"=dword:00000003

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"Friendly http errors"="no"
"AllowWindowReuse"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache]
"Persistent"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3]
"1609"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Edge\IEToEdge]
"RedirectionMode"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"InternetExplorerIntegrationLevel"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\Main\EnterpriseMode]
"SiteList"="https://raw.githubusercontent.com/DiadNetworks/eas/refs/heads/main/sitelist.xml"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main\EnterpriseMode]
"SiteList"="https://raw.githubusercontent.com/DiadNetworks/eas/refs/heads/main/sitelist.xml"
"AllowSaveTargetAsInIEMode"=dword:00000001
